0 0 0 wood
0 1 0 wood
0 2 0 wood
-1 3 -1 leaves
0 3 -1 leaves
1 3 -1 leaves
-1 3 0 leaves
0 3 0 leaves
1 3 0 leaves
-1 3 1 leaves
0 3 1 leaves
1 3 1 leaves
-2 4 -2 leaves
-1 4 -2 leaves
0 4 -2 leaves
1 4 -2 leaves
2 4 -2 leaves
-2 4 -1 leaves
-1 4 -1 leaves
0 4 -1 leaves
1 4 -1 leaves
2 4 -1 leaves
-2 4 0 leaves
-1 4 0 leaves
0 4 0 leaves
1 4 0 leaves
2 4 0 leaves
-2 4 1 leaves
-1 4 1 leaves
0 4 1 leaves
1 4 1 leaves
2 4 1 leaves
-2 4 2 leaves
-1 4 2 leaves
0 4 2 leaves
1 4 2 leaves
2 4 2 leaves
-1 5 -1 leaves
0 5 -1 leaves
1 5 -1 leaves
-1 5 0 leaves
0 5 0 leaves
1 5 0 leaves
-1 5 1 leaves
0 5 1 leaves
1 5 1 leaves
0 6 0 wood
0 7 0 leaves
-1 7 0 leaves
1 7 0 leaves
0 7 -1 leaves
0 7 1 leaves
0 8 0 leaves